<!DOCTYPE NETSCAPE-Bookmark-file-1>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<title>Vocab Study Dump</title>
<link rel="icon" type="image/x-icon" href="./duckfavicon.png">
<div class="typing-demo">
    # Vocab Study Dump made from Vocabulary For The Highschool Student
  </div>
<img src="https://raw.githubusercontent.com/T3M1N4L/T3M1N4L/main/images/XOsX.gif"></img>
<h3><samp>These Quizlets, Blookets, etc. are not necessarily made by me, but a great thanks to those who made it
    <br>
    Main/Big Contributors:
    <br>
    <a href="https://quizlet.com/YellowZebra72317/sets"><code>Sivasurya Elango</code></a>
    <br>
    <a href="https://quizlet.com/Siddharthkrishna/sets"><code>Siddharthkrishna Kodathala</code></a>
    <br>
    <a href="https://quizlet.com/Eham_James/sets"><code>Me (EJ)</code></a>
    <samp></h2>
        <h3>All of these will be sorted by chapter, then part number
            <br>
            ‎
        </h3>
        
        <hr>
<style>
    * {
        text-decoration: none;
        color: white;
        background-color: rgb(0, 0, 0);
        font-family: monospace, monospace;
        
    }
    h1 {
        font-size: 20 !important;
    }
    h2 {
        line-height: 2;
    }
    a {
        color: #B05CFF;
        text-decoration: rgb(117, 167, 255) wavy underline;
        text-underline-offset: 6px;
        line-height: 3;
        font-family: monospace, monospace;
        font-size: 13;
        margin: 2px;
    }
    b {
        color:rgb(43, 43, 43);
        text-decoration: rgb(50, 50, 50) wavy underline;
        text-underline-offset: 3px;
    }
    code {

        background: #9f39ff;
        color: black;
        border-radius: 2px;
        border: #9f39ff 2px;
    }
    img {
        float: right;
        height: 240px;
    }
    .quizlet {
        color: #4649ff;
    }
    .blooket {
        color: #0bc2cf;
    }
    .gimkit {
        color:#9f39ff;
    }
    .knowt {
        color: #50d2c2;
    }

    .typing-demo {
  width: 66ch;
  animation: typing 6s steps(66), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
</style>
<DL><p>
        <h3># Chapter 4</h3>
        <h4>Part 1</h4>
        <a class="quizlet" href="https://quizlet.com/817063771/">Quizlet 4.1 - EJ</a>
        <a class="blooket" href="https://dashboard.blooket.com/set/64ebee4498ebc0f6aa193d63">Blooket 4.1 - EJ</a>
        <h4>Part 2</h4>
        <a class="quizlet" href="https://quizlet.com/823889103/">Quizlet 4.2 - Siddharth</a>
        <a class="blooket" href="https://dashboard.blooket.com/set/65161c25c0f2f908ec5e4f2d">Blooket 4.2 - EJ</a>
        <h4>Part 3</h4>
        <a class="quizlet" href="https://quizlet.com/835393446/">Quizlet 4.3 - Siva</a>
        <a class="blooket" href="https://dashboard.blooket.com/set/65328379efd20319b44ac24b">Blooket 4.3 - Aarush Bagchi</a>
        <h4>Part 4</h4>
        <a class="quizlet" href="https://quizlet.com/857501540/">Quizlet 4.4 - EJ</a>
        <a class="blooket" href="https://dashboard.blooket.com/set/6567ffd43851d7fe89486c6d">Blooket 4.4 - EJ</a>
        <a class="gimkit"  href="https://www.gimkit.com/view/6544f80af6e243002b51da20">Gimkit 4.4 - Siva</a>
        <hr>
        <h3># Chapter 5</h3>
        <h4>Part 1</h4>
        <a class="quizlet" href="https://quizlet.com/858837221/">Quizlet 5.1 - Siva</a>
        <a class="blooket" href="https://dashboard.blooket.com/set/65c013d858bd111e995cc869">Blooket 5.1 - EJ</a>
        <h4>Part 2</h4>
        <a class="quizlet" href="https://quizlet.com/872830513/">Quizlet 5.2 - Siva</a>
        <a class="blooket" href="https://dashboard.blooket.com/set/65c014e6dfc81c41fc02748d">Blooket 5.2 - EJ</a>
        <a class="knowt" href="https://knowt.com/flashcards/6421249f-4590-42fa-b1d6-4124bcc730fa">Knowt 5.2 - Siddarth</a>
        <hr>
        <h3># <strong>ALL</strong> the Prefixes</h3>
        <a class="quizlet" href="https://quizlet.com/858837887/">All of them (Quizlet)</a>
        <a class="Prefixes" href="./Prefixes.html">All of them (To look over / show which are similar)</a>
</DL><p>
    <b>// Made by Eham James (T3RM1N4L)</b>